# TG-Snowflake-Connector

./: .gitattributes  .gitignore  LICENSE  README.md  TG-Snowflake-Connector Test Case.md  dependency-reduced-pom.xml  pom.xml
SF2TGconfig/: connector.yaml  pom.xml
SF2TGconfig/src/main/java/: Mappings.java  SF2TG.java  SFConnection.java  SkipEmptyAndNullRepresenter.java  TGConnection.java  YamlCreation.java  connectConfigs.java
assets/: SF2TG.sh  SF2TGconfig_readme.md  TigerGraphConnector_readme.md
sql/: init.sql
src/main/resources/: connector.properties  connector.yaml
src/main/scala/com/tigergraph/spark_connector/: SF2Spark2Tg.scala  SF2Spark2TgDemo.scala  SparkSlowFlakeReadDataDemo.scala  SparkSnowFlakeReadData.scala  SparkSnowFlakeReadDataDemo.scala  SparkTigerGraphReadData.scala  SparkTigerGraphReadDataDemo.scala
src/main/scala/com/tigergraph/spark_connector/reader/: Reader.scala  SnowFlakeReader.scala
src/main/scala/com/tigergraph/spark_connector/support/: SnowFlakeSupport.scala  Support.scala
src/main/scala/com/tigergraph/spark_connector/utils/: MapUtil.scala  ProgressUtil.java
src/main/scala/com/tigergraph/spark_connector/writer/: TigerGraphWriter.scala
src/sql/: init.sql
tests/: README.md
tests/friendNet/: friend_net_connector.yaml  graph_create.gsql  init.sql
