# data reader and writer properties
reader=snowflake
writer=tiger

# snowflake config
sfURL=lla10179.us-east-1.snowflakecomputing.com
sfUser=liusx
sfPassword=WxW7b6xJtWJpUGt
sfDatabase=tg_spark
sfSchema=synthea10k
sfWarehouse=
# Multiple tables separated by ","
sfDbtable=patients,careplans

# hdfs config
#readPath=
#writePath=

# tigergraph config
driver=com.tigergraph.jdbc.Driver
url=jdbc:tg:http://18.163.35.43:14240
username=tigergraph
password=ces123
# graph name
graph=gsql_demo
# loading job name
dbtable=job load_pagerank
# filename defined in the loading job
filename=f
# separator between columns
sep=,
# End Of Line
eol=;
# column definitions
schema=colArray2.mkString(",")
batchsize=100
debug=0