# snowflake config
sfURL=lla10179.us-east-1.snowflakecomputing.com
sfUser=liusx
sfPassword=WxW7b6xJtWJpUGt
sfDatabase=tg_spark
sfSchema=synthea10k
sfWarehouse=
# Multiple tables separated by ","
#sfDbtable=patients,conditions,devices,encounters,observations,payers,immunizations,allergies,procedures,providers,organizations,payer_transitions,careplans,imaging_studies,medications
sfDbtable=patients,conditions,devices

# tigergraph config
driver=com.tigergraph.jdbc.Driver
url=jdbc:tg:http://18.163.35.43:14240
username=tigergraph
password=ces123
# graph name
graph=synthea
# filename defined in the loading job
filename=file_name
# separator between columns
sep=,
# End Of Line
eol=\n
batchsize=100
debug=0

patients={"dbtable":"job loadPatient2","jobConfig":{"sfColumn":"\\\"Id\\\",BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,MAIDEN,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE","tigerColumn":"id,DateOfBirth,LastName,DateOfDeath,SSN,DL,Passport,Prefix,FirstName,Suffix,MaidenName,MaritalStatus,Race,Ethnicity,Gender,Birthplace,Address,City,State,County,Zip,Lat,Lon,HealthcareExpenses,HealthcareCoverage"}}
conditions={"dbtable":"job loadCondition","jobConfig":{"sfColumn":"START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION","tigerColumn":"Start,Stop,Patient,Encounter,Code,Description"}}
devices={"dbtable":"job loadDevice","jobConfig":{"sfColumn":"START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION,UDI","tigerColumn":"Start,Stop,Patient,Encounter,Code,Description,Udi"}}
encounters={"dbtable":"job loadEncounter","jobConfig":{"sfColumn":"\\\"Id\\\",START,STOP,PATIENT,ORGANIZATION,PROVIDER,PAYER,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION","tigerColumn":"id,Start,Stop,Patient,Organization,Provider,Payer,Encounterclass,Code,Description,BaseEncounterCost,TotalClaimCost,PayerCoverage,ReasonCode,ReasonDescription"}}
observations={"dbtable":"job loadObservation","jobConfig":{"sfColumn":"DATE,PATIENT,ENCOUNTER,CODE,DESCRIPTION,VALUE,UNITS,TYPE","tigerColumn":"Date,Patient,Encounter,Code,Description,Value,Units,Type"}}
payers={"dbtable":"job loadPayer","jobConfig":{"sfColumn":"\\\"Id\\\",NAME,ADDRESS,CITY,STATE_HEADQUARTERED,ZIP,PHONE,AMOUNT_COVERED,AMOUNT_UNCOVERED,REVENUE,COVERED_ENCOUNTERS,UNCOVERED_ENCOUNTERS,COVERED_MEDICATIONS,UNCOVERED_MEDICATIONS,COVERED_PROCEDURES,UNCOVERED_PROCEDURES,COVERED_IMMUNIZATIONS,UNCOVERED_IMMUNIZATIONS,UNIQUE_CUSTOMERS,QOLS_AVG,MEMBER_MONTHS","tigerColumn":"id,name,address,city,stateHeadquartered,zip,phone,amountCovered,amountUncovered,revenue,coveredEncounters,uncoveredEncounters,coveredMedications,uncoveredMedications,coveredProcedures,uncoveredProcedures,coveredImmunizations,uncoveredImmunizations,uniqueCustomers,qolsAvg,memberMonths"}}
immunizations={"dbtable":"job loadImmunization","jobConfig":{"sfColumn":"DATE,PATIENT,ENCOUNTER,CODE,DESCRIPTION,BASE_COST","tigerColumn":"date,patient,encounter,code,description,baseCost"}}
allergies={"dbtable":"job loadAllergy","jobConfig":{"sfColumn":"START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION","tigerColumn":"start,stop,patient,encounter,code,description"}}
procedures={"dbtable":"job loadProcedure","jobConfig":{"sfColumn":"DATE,PATIENT,ENCOUNTER,CODE,DESCRIPTION,BASE_COST,REASONCODE,REASONDESCRIPTION","tigerColumn":"date,patient,encounter,code,description,baseCost,reasonCode,reasonDescription"}}
providers={"dbtable":"job loadProvider","jobConfig":{"sfColumn":"\\\"Id\\\",ORGANIZATION,NAME,GENDER,SPECIALITY,ADDRESS,CITY,STATE,ZIP,LAT,LON,UTILIZATION","tigerColumn":"id,organization,name,gender,speciality,address,city,state,zip,lat,lon,utilization"}}
organizations={"dbtable":"job loadOrganization","jobConfig":{"sfColumn":"\\\"Id\\\",NAME,ADDRESS,CITY,STATE,ZIP,LAT,LON,PHONE,REVENUE,UTILIZATION","tigerColumn":"id,name,address,city,state,zip,lat,lon,phone,revenue,utilization"}}
payer_transitions={"dbtable":"job loadTransition","jobConfig":{"sfColumn":"PATIENT,START_YEAR,END_YEAR,PAYER,OWNERSHIP","tigerColumn":"patient,startYear,end_year,payer,ownership"}}
careplans={"dbtable":"job loadCareplan","jobConfig":{"sfColumn":"\\\"Id\\\",START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION,REASONCODE,REASONDESCRIPTION","tigerColumn":"id,start,stop,patient,encounter,code,description,reasonCode,reasonDescription"}}
imaging_studies={"dbtable":"job loadImaging","jobConfig":{"sfColumn":"\\\"Id\\\",DATE,PATIENT,ENCOUNTER,BODYSITE_CODE,BODYSITE_DESCRIPTION,MODALITY_CODE,MODALITY_DESCRIPTION,SOP_CODE,SOP_DESCRIPTION","tigerColumn":"id,date,patient,encounter,bodysiteCode,bodysiteDescription,modalityCode,modalityDescription,sopCode,sopDescription"}}
medications={"dbtable":"job loadMedication","jobConfig":{"sfColumn":"START,STOP,PATIENT,PAYER,ENCOUNTER,CODE,DESCRIPTION,BASE_COST,PAYER_COVERAGE,DISPENSES,TOTALCOST,REASONCODE,REASONDESCRIPTION","tigerColumn":"start,stop,patient,payer,encounter,code,description,baseCost,payerCoverage,dispenses,totalCost,reasonCode,reasonDescription"}}


